{
  "name": "cadastro-fake",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -r dotenv/config ./bin/www"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "mongodb": "^5.1.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
